spring.application.name=manage-pics-utility

src.dir.path=G:\\pic-process-demo\\src-dir
dest.dir.path=G:\\pic-process-demo\\dest-dir

initial.delay=10000
fixed.Delay=12000

logging.file.name=manage-pic-logs.log